<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="minube.com.textlengthbar.MainActivity">

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <minube.com.library.TextLengthBar
      xmlns:Tlb="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      Tlb:backgroundColor="@android:color/white"
      Tlb:icon="@android:drawable/ic_dialog_info"
      Tlb:text="Write some text"
      Tlb:textColor="@android:color/white"
      Tlb:textSize="16dp"/>

</RelativeLayout>
